{
  "name": "simplycountdown.js",
  "description": "A lightweight (<5KB) JavaScript countdown library with zero dependencies. Create customizable countdown timers with multiple themes, TypeScript support, and a modern API for websites and web applications.",
  "version": "3.0.1",
  "type": "module",
  "homepage": "http://vincentloy.github.io/simplyCountdown.js",
  "author": {
    "name": "Vincent Loy",
    "url": "https://vincent-loy.fr",
    "email": "vincent.loy1@gmail.com"
  },
  "keywords": [
    "simplyCountdown",
    "countdown",
    "countup",
    "clock",
    "vanilla",
    "plugin",
    "vue",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VincentLoy/simplyCountdown.js"
  },
  "bugs": {
    "url": "https://github.com/VincentLoy/simplyCountdown.js/issues"
  },
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "main": "dist/simplyCountdown.umd.js",
  "module": "./dist/simplyCountdown.js",
  "types": "./dist/types/simplyCountdown.d.ts",
  "exports": {
    ".": {
      "import": "./dist/simplyCountdown.js",
      "require": "./dist/simplyCountdown.umd.js",
      "types": "./dist/types/simplyCountdown.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite serve docs/src --port 3000 --open",
    "build": "bun run build:lib && bun run build:themes && bun run build:docs",
    "build:lib": "vite build --mode es && vite build --mode umd",
    "build:themes": "node scripts/build-themes.js",
    "build:docs": "vite build --mode docs",
    "preview": "vite preview --outDir docs/dist",
    "dist:test": "rimraf dist_tests && mkdir dist_tests && node scripts/generate-dist-tests.js",
    "dist:test:serve": "bun run dist:test && node scripts/server.test.js"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.20",
    "@iconify-json/vscode-icons": "^1.1.33",
    "@iconify/tailwind": "^0.1.4",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.20",
    "clean-css": "^5.3.3",
    "fs-extra": "^11.2.0",
    "highlight.js": "^11.11.0",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "serve-handler": "^6.1.6",
    "tailwindcss": "^3.4.17",
    "terser": "^5.26.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vite-plugin-replace": "^0.1.1"
  }
}
