<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="countdown/default.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <main>
            <h4 style="color: #f14e95;">Assalamu'alaikum Warahmatullahi Wabarakatuh</h4>
            <h4>Tanpa mengurangi rasa hormat, kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk menghadiri acara pernikahan kami:</h4>
            <h1>Mufidah & Siddik</h1>
            <p>Akan melangsungkan resepsi pernikahan dalam:</p>
            <div class="simply-countdown"></div>
            <a href="#home" class="btn btn-lg mt-4" onClick="enableScroll()">Lihat Undangan</a>
        </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Wedding Invitation</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Wedding Invitation</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">Info</a>
              <a class="nav-link" href="#story">Story</a>
              <a class="nav-link" href="#pray">Pray</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <p>"Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir."</p>
            <h3>Q.S Ar-Rum Ayat 21</h3><br><br>
            <h2>Acara Pernikahan</h2>
            <h3>Diselenggarakan pada 13 April 2025 di Kabupaten Bogor, Jawa Barat</h3>
            <p>Oleh karena itu, dengan segala hormat, kami bermaksud untuk mengundang Bapak/Ibu, Saudara/i, untuk hadir pada acara pernikahan kami</p>
          </div>
        </div>

        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-8 text-end">
                <h3>Laylah Mufidah</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste perferendis nisi magni qui accusamus expedita?</p>
                <p>Putri dari Bpk. Rohmani (AR) <br> dan <br> Ibu Mulus Ariani</p>
              </div>
              <div class="col-4">
                <img src="img/woman.png" alt="Laylah Mufidah" class="img-responsive rounded-circle">
              </div>
            </div>
          </div>

          <span class="heart"><i class="bi bi-heart-fill"></i></span>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img src="img/man.png" alt="Richard Siddik" class="img-responsive rounded-circle">
              </div>
              <div class="col-8">
                <h3>Richard Siddik</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste perferendis nisi magni qui accusamus expedita?</p>
                <p>Putra dari Bpk. Rivaldy Zulkarnain <br> dan <br> Ibu Nurhalimah Harahap</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Informasi Acara</h2>
            <p class="alamat">Alamat: Villa Maharani. <br> Gn. Bunder 2, Kec. Pamijahan, Kabupaten Bogor</p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.866955255285!2d106.6946845!3d-6.663405299999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69d1d35ab11f31%3A0x7c146884a1057f0c!2sVILA%20MAHARANI!5e0!3m2!1sid!2sid!4v1740702406379!5m2!1sid!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a href="https://maps.app.goo.gl/8N9fJniV39FWcUBt5" target="_blank" class="btn btn-light btn-sm my-3">Klik Untul Membuka Peta</a>
            <p>❝Kami memohon do'a restu agar proses pernikahan kami berjalan lancar dan dirahmati oleh Allah Subhanahu Wa Ta'ala.❞</p>
          </div>
        </div>

        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">
                Akad Nikah
              </div>
              <div class="card-body">
                  <div class="row justify-conttent-center">
                    <div class="col-md-6">
                      <i class="bi bi-clock d-block"></i>
                      <span>08.00 - 10.00 WIB</span>
                    </div>

                    <div class="col-md-6">
                      <i class="bi bi-calendar3 d-block"></i>
                      <span>Ahad, 13 April 2025</span>
                    </div>
                  </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.
              </div>
            </div>
          </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header">
                Resepsi
              </div>
              <div class="card-body">
                  <div class="row justify-conttent-center">
                    <div class="col-md-6">
                      <i class="bi bi-clock d-block"></i>
                      <span>10.00 - 15.00 WIB</span>
                    </div>
                    <div class="col-md-6">
                      <i class="bi bi-calendar3 d-block"></i>
                      <span>Ahad, 13 April 2025</span>
                    </div>
                  </div>
              </div>
              <div class="card-footer">
                Saat acara resepsi diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>This is how our</span>
            <h2>Love Story</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam itaque ullam alias beatae consectetur. Totam?</p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <ul class="timeline">
              <li>
                <div class="timeline-image" style="background-image: url(img/taaruf.png)"></div>
                <div class="timeline-panel">
                  <div class="timline-heading">
                    <h3>Taaruf</h3>
                    <span>10 November 2024</span>
                  </div>
                  <div class="timline-body">
                    <p>Proses saling mengenal antara calon pasangan dalam Islam yang dilakukan dengan cara yang sesuai syariat, biasanya dengan pendamping atau perantara. Tujuannya untuk mengetahui kecocokan tanpa melibatkan hubungan bebas seperti pacaran.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image" style="background-image: url(img/nadzhor.png)"></div>
                <div class="timeline-panel">
                  <div class="timline-heading">
                    <h3>Nadzhor</h3>
                    <span>1 Desember 2024</span>
                  </div>
                  <div class="timline-body">
                    <p>Melihat calon pasangan secara langsung untuk memastikan ketertarikan dan keseriusan sebelum menuju pernikahan. Ini dilakukan dengan tetap menjaga adab dan batasan sesuai ajaran Islam.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image" style="background-image: url(img/khitbah.jpg)"></div>
                <div class="timeline-panel">
                  <div class="timline-heading">
                    <h3>Khitbah</h3>
                    <span>15 Desember 2024</span>
                  </div>
                  <div class="timline-body">
                    <p>Lamaran dalam Islam, di mana seorang pria menyatakan niatnya untuk menikahi wanita yang ia pilih. Setelah khitbah, mereka masih bukan mahram, jadi tetap harus menjaga batasan hingga akad nikah.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image" style="background-image: url(img/akad.jpg)"></div>
                <div class="timeline-panel">
                  <div class="timline-heading">
                    <h3>Akad</h3>
                    <span>13 April 2025</span>
                  </div>
                  <div class="timline-body">
                    <p>Ikrar pernikahan yang menjadi momen sahnya pernikahan menurut Islam, dilakukan dengan ijab kabul antara wali mempelai wanita dan mempelai pria. Setelah akad, pasangan resmi menjadi suami istri dengan hak dan kewajiban sesuai syariat.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="pray" class="pray">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <div class="content-box">
              <br><p>
                  Dari Anas bin Malik radhiyallahu ‘anhu, ia berkata bahwa Rasulullah ﷺ bersabda:
              </p>
              <p>
                  إِذَا تَزَوَّجَ الْعَبْدُ فَقَدْ كَمُلَ نِصْفُ الدِّينِ، فَلْيَتَّقِ اللَّهَ فِي النِّصْفِ الْبَاقِي
              </p>
              <p>
                  Artinya: “Jika seseorang menikah, maka ia telah menyempurnakan separuh agamanya. Karenanya, bertakwalah pada Allah pada separuh yang lainnya.”
              </p>
              <p>
                  (HR. Al Baihaqi)
              </p>
              <hr class="my-4"> <br>
              <p>
                  Allah Subhanahu Wa Ta’ala meminta hamba-Nya menikah dengan orang yang sudah siap menikah, dan membujang. Menikah juga dikatakan bisa mendatangkan rezeki melalui karunia-Nya.
              </p>
              <p>
                  وَأَنكِحُوا الْأَيَامَىٰ مِنكُمْ وَالصَّالِحِينَ مِنْ عِبَادِكُمْ وَإِمَائِكُمْ ۚ إِن يَكُونُوا فُقَرَاءَ يُغْنِهِمُ اللَّهُ مِن فَضْلِهِ ۗ وَاللَّهُ وَاسِعٌ عَلِيمٌ
              </p>
              <p>
                  Artinya: “Dan nikahkanlah orang-orang yang masih membujang di antara kamu, dan juga orang-orang yang layak (menikah) dari hamba-hamba sahayamu yang laki-laki dan perempuan. Jika mereka miskin, Allah akan memberi kemampuan kepada mereka dengan karunia-Nya. Dan Allah Maha luas (pemberian-Nya), Maha Mengetahui.”
              </p>
              <p>
                  (QS. An Nur ayat 32)
              </p>
          </div>
          <div class="content-box">
            <h3>Doa Untuk Mempelai</h3>
            <p>بَارَكَ اللَّهُ لَكَ وَبَارَكَ عَلَيْكَ وَجَمَعَ بَيْنَكُمَا فِى خَيْرٍ</p>
            <p>"Semoga Allah memberkahimu ketika bahagia dan ketika susah dan mengumpulkan kalian berdua dalam kebaikan.”</p>
            <p>(HR. Abu Daud No. 2130)</p>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section id="rsvp" class="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Konfirmasi Kehadiran</h2>
            <p>isi form di bawah ini untuk melakukan konfirmasi kehadiran.</p>
          </div>
        </div>

        <form class="row row-cols-lg-auto g-3 align-items-center justify-content-center" method="POST" action="https://script.google.com/macros/s/AKfycbwPn9wBe9y30xzFqGhEGOpXRFyEWDTzXx74rJ0EwMX8OuNgNFBjI5yc3kuCCC7IOXLy0A/exec" id="my-form">
          <div class="col-12">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input type="text" class="form-control" id="nama" name="nama">
            </div> 
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="jumlah" class="form-label">Jumlah</label>
              <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1" value="1">
            </div> 
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="status" class="form-label">Konfirmasi</label>
              <select name="status" id="status" class="form-select">
                <option selected>Pilih salah satu</option>
                <option value="Hadir">Hadir</option>
                <option value="Tidak Hadir">Tidak Hadir</option>
              </select>
            </div> 
          </div>
          <div class="col-12" style="margin-top: 35px;">
            <button class="btn btn-primary">Kirim</button>
          </div>
        </form>

        <div class="row justify-content-center mt-5">
          <div class="col-md-6">
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://wedding-mufidahsiddik.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        </div>

      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <small class="block">&copy;2025 Wedding Invitation. All Rights Reserved.</small>
            <small class="block">Created by <a href="https://instagram.com/_alghifaarii_">@_alghifaarii_</a></small>

            <ul class="mt-3">
              <li><a href="https://instagram.com/_alghifaarii_" target="_blank"><i class="bi bi-instagram"></i></a></li>
              <li><a href="https://wa.me/+6283168283392" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
              <li><a href="https://www.tiktok.com/@zckyalghfri" target="_blank"><i class="bi bi-tiktok"></i></a></li>
              <li><a href="mailto:workzkyyy@gmail.com" target="_blank"><i class="bi bi-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div id="audio-container">
      <audio id="song" autoplay loop>
        <source src="audio/Zaujati2.mp3" type="audio/mp3">
      </audio>

      <div class="audio-icon-wrapper" style="display: none;">
        <i class="bi bi-disc"></i>
      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplycountdown.js"></script>
    <script>
      simplyCountdown('.simply-countdown', {
        year: 2025, // Target year (required)
        month: 4, // Target month [1-12] (required)
        day: 13, // Target day [1-31] (required)
        hours: 8, // Target hour [0-23], default: 0
        words: { // Custom labels, with lambda for plurals
            days: { root: 'Hari', lambda: (root, n) => n > 1 ? root + '' : root },
            hours: { root: 'Jam', lambda: (root, n) => n > 1 ? root + '' : root },
            minutes: { root: 'Menit', lambda: (root, n) => n > 1 ? root + '' : root },
            seconds: { root: 'Detik', lambda: (root, n) => n > 1 ? root + '' : root }
        },
      });
  </script>
  <script>
    const stickyTop = document.querySelector('.sticky-top');
    const offCanvas = document.querySelector('.offcanvas');
    
    offCanvas.addEventListener('show.bs.offcanvas', function(){
      stickyTop.style.overflow = 'visible';
    });
    
    
    offCanvas.addEventListener('hidden.bs.offcanvas', function(){
      stickyTop.style.overflow = 'hidden';
    });
  </script>
  <script>
    const rootElement = document.querySelector(":root");
    const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
    const song = document.querySelector('#song');
    const audioIcon = document.querySelector('.audio-icon-wrapper i')
    let isPlaying = false;
    
    function disableScroll(){
      scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
      
      window.onscroll = function(){
        window.scrollTo(scrollTop, scrollLeft);
      }
      
      rootElement.style.scrollBehavior = 'auto';
    }
    
    function enableScroll(){
      window.onscroll = function(){ }
      rootElement.style.scrollBehavior = 'smooth';
      playAudio();
    }

    function playAudio(){
      const song = document.querySelector('#song');
      song.volume = 0.7;
      audioIconWrapper.style.display = 'flex';
      song.play();
      isPlaying = true;
    }

    audioIconWrapper.onclick = function() {
      if (isPlaying) {
        song.pause();
        audioIcon.classList.remove('bi-disc');
        audioIcon.classList.add('bi-pause-circle');
      } else {
        song.play();
        audioIcon.classList.add('bi-disc');
        audioIcon.classList.remove('bi-pause-circle');
      }

      isPlaying = !isPlaying;
    }

    disableScroll();
  </script>
  <script>
    window.addEventListener("load", function() {
      const form = document.getElementById('my-form');
      form.addEventListener("submit", function(e) {
        e.preventDefault();
        const data = new FormData(form);
        const action = e.target.action;
        fetch(action, {
          method: 'POST',
          body: data,
        })
        .then(() => {
          alert("Konfirmasi kehadiran berhasil terkirim!");
        })
      });
    });
  </script>
  
  </body>
</html>